spring: 
#mvc配置
  mvc:
     view:
  messages:
     basename : i18n/messages/messages
     encoding : UTF-8
  resources:


#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Study?setUnicode=true&characterEncoding=utf8
spring.datasource.password=w416089
spring.datasource.username=root


server.port=8080
server.servlet.context-path=/study
  


#mybatis

mybatis.type-aliases-package=com.study.domain
mybatis.mapper-locations=classpath*:/static/mapper/*.xml
